bintray_api_base_url=https://api.bintray.com
bintray_username=shemnon
#bintray_api_key = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
bintray_repo=javafx
bintray_package=MarkdownNode

sourceCompatibility = 1.7
version=0.0